# KidsPOS

./: README.md
src/: KidsPOS.sln
src/KidsPOS.Common/: KidsPOS.Common.csproj
src/KidsPOS.Common/Context/: KidsPOSContext.cs
src/KidsPOS.Common/Enums/: Categories.cs  Order.cs
src/KidsPOS.Common/Models/: Order.cs  Product.cs  Receipt.cs  ReceiptItem.cs
src/KidsPOS.Common/Services/: KidsPOSService.cs
src/KidsPOS.Common/Services/IServices/: IKidsPOSService.cs
src/KidsPOS.Web.Site/: Dockerfile  KidsPOS.Web.Site.csproj  Program.cs
src/KidsPOS.Web.Site/Data/: kidspos.db  kidspos.db-shm  kidspos.db-wal
src/KidsPOS.Web.Site/Models/: AppSettings.cs
src/KidsPOS.Web.Site/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/KidsPOS.Web.Site/Pages/Shared/: _MasterLayout.cshtml
src/KidsPOS.Web.Site/Properties/: launchSettings.json
src/KidsPOS.Web.Site/wwwroot/site/: global.css  global.less  global.min.css
