html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.max-width-sm {
    max-width: 20rem;
}

.max-width-md {
    max-width: 25rem;
}

.max-width-lg {
    max-width: 30rem;
}

.min-width-sm {
    min-width: 20rem;
}

.min-width-md {
    min-width: 25rem;
}

.min-width-lg {
    min-width: 30rem;
}

.overlay.show {
    visibility: visible;
    opacity: 1;
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(5, 47, 107, .75);
    z-index: 2;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
}